<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Code Challenge</title>
</head>
<style>

    body {
        --image-height: 180px;
        margin: 0;
        overflow-x: hidden;
    }

    #anchor {
        display: flex;
        flex-direction: row;
    }

    .cat-image {
        max-height: var(--image-height);
        max-width: 100%;
        border-radius: 20px;
        overflow: hidden;
        transition: transform .3s ease-out;
    }

    .cat-image:hover, 
    .cat-image:focus {
        transform: scale(1.1);
    }

    .cat-image-container {
        background-color: cornsilk;

        width: 100%;
        height: calc(100vh - 4rem);
        padding: 2rem;


        display: grid;

        overflow-x: auto;
        align-items: center;
        justify-items: center;
    }

    @media only screen and (max-width: 750px) {
        .cat-image-container {
            padding: 2rem;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr calc(var(--image-height) + 2rem) calc(var(--image-height) + 2rem) calc(var(--image-height) + 2rem) calc(var(--image-height) + 2rem) calc(var(--image-height) + 2rem) 1fr;

        }

        #page-number-container {
            margin-bottom: 2rem;
        }

        #attribution-container {
            width: 0;
            overflow: hidden;
        }
    } 
    @media only screen and (min-width: 751px) {
        .cat-image-container {
            padding-left: 5rem;
            padding-right: 5rem;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr calc(var(--image-height) + 2rem) calc(var(--image-height) + 2rem) calc(var(--image-height) + 2rem) 1fr;

        }

        #breed-header, 
        #page-container,
        .last {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        #page-container {
            grid-row-start: 5;
            grid-row-end: 6;
        }
    }

    #breed-list {
        background-color: wheat;
        max-height: 100vh;
        z-index: 10;
        margin: 0;
        width: 15rem;

        overflow-y: auto;

    }

    #breed-list-container {
        position: absolute;
        
        margin: 0;
        margin-right: 5rem;
        display: flex;
        flex-direction: row;
        transition: transform .5s ease-out;
    }

    .shrink {
        position: relative;
        transform: translateX(calc(-15rem - 40px));
        /* right: 15rem; */
    }

    #list-open-button {
        max-height: 2rem;
        margin-top: 2rem;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        outline: none;
        transition: filter .3s;
    }

    #list-open-button:hover{
        filter: brightness(50%);
    }



    #page-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
    }

    #page-button-container {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    #page-number-container {
        text-align: center;
    }

    #next-page-button {
        align-self: flex-end;
    }

    #back-page-button {
        align-self: flex-start;
    }

    .hidden {
        pointer-events: none;
        color: grey;
    }

    #breed-header {
        padding: 2rem;
        background-color: coral;
        border-radius: 20px;
    }

    #attribution-container {
        position: fixed;
        right: 2rem;
        bottom: 1rem;
    }
    


</style>
<body>
    
    <div id='anchor'></div>
    <span id='attribution-container'>
        Created by <a href='https://josiaheakle.com' title='Josiah Eakle Portfolio'>Josiah Eakle</a>.
    </span>

    <script type='text/javascript' src='./je-code-challenge.js'></script>
</body>
</html>